<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.inoapp.yourtrips.YourTripsFragment">


    <data>

        <variable
                name="yourTripsViewModel"
                type="com.example.inoapp.yourtrips.YourTripsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/titleImage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_ino_app_round" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_trips_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/recycler_view_margin"
                android:layout_marginBottom="@dimen/recycler_view_margin"
                android:layout_marginStart="@dimen/recycler_view_margin"
                android:layout_marginEnd="@dimen/recycler_view_margin"
                app:layout_constraintBottom_toTopOf="@+id/yourTripsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleImage"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
                android:id="@+id/yourTripsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin"
                android:text="Add new trip"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:onClick="@{() -> yourTripsViewModel.onStart()}"
                app:layout_constraintBaseline_toBaselineOf="@id/clearTripsButton"
                app:layout_constraintEnd_toStartOf="@+id/clearTripsButton"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:id="@+id/clearTripsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin"
                android:text="Clear Trips"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:onClick="@{() -> yourTripsViewModel.onClear()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yourTripsButton"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>